# microservice-docker-demo-config-server

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/docker/: Dockerfile  Dockerfile_dh
src/main/resources/: application.yml  applications.yml
src/test/java/com/example/: ConfigServerApplicationTests.java
